mlserver/proto/rpc.proto

syntax = "proto3";

package rpc;

message Clock {
  uint64 clock = 1;
}

message EmptyRequest{
  bool empty = 1;
};

message ModelPull{
  string name = 1;
  uint64 clock = 2;
};

message DoubleList {
  uint64 clock = 1;
  string model_name = 2;
  repeated double ws1 = 3;
  repeated double bs1 = 4;
}

message WorkerStatus {
  uint64 clock = 1;
  bool done = 2;
}

message Pair {
  string key = 1;
  repeated float value = 2;
}

message StorageDump {
  repeated WorkerStatus updater_queue = 2;
  repeated Pair ws1 = 3;
  repeated Pair bs1 = 4;
  float lr = 5;
}

service ParameterServer {
  rpc initialize(DoubleList) returns(EmptyRequest);
  rpc set_ready(EmptyRequest) returns (EmptyRequest);
  rpc get_ready(EmptyRequest) returns (EmptyRequest);
  rpc pull(ModelPull) returns (DoubleList);
  rpc push(DoubleList) returns (EmptyRequest);
  rpc clock(Clock) returns (Clock);
  rpc get_model_dump(EmptyRequest) returns (StorageDump);
}
